OPENAI_API_KEY= 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

# Update these with your Supabase details from your project settings > API and dashboard settings
PINECONE_API_KEY= b125e113-8504-4239-ab27-44dec37e92b7
PINECONE_ENVIRONMENT= us-west4-gcp
PINECONE_INDEX_NAME= cert-0ab9755.svc.us-west4-gcp.pinecone.io
